.taskbox {
	padding-bottom: 0.2rem;
	.radiobox {
		box-sizing: border-box;
		padding: 0.2rem 0 0 0.2rem;
	}
	.task-table {
		width: 100%;
		padding: 0 0.2rem;
		.task-table-box {
			overflow: auto;
			width: 100%;
		}
	}
	.addmore {
		margin-top: 0.3rem;
		padding: 0 0.2rem;
		.addmore-btn {
			margin-top: 0.2rem;
			.btn {
				margin-right: 0.2rem;
				color: #1890ff;
				cursor: pointer;
			}
		}
	}
}
