.detail-item {
	display: inline-block;
	min-width: 3rem;
	padding: 0.08rem 0.1rem;
	.detail-item-name {
		display: inline-block;
		min-width: 0.5rem;
		margin-right: 0.2rem;
		text-align: left;
		color: #a4a4a4;
	}
	.detail-item-text {
	}
}
