.list-page-box {
	box-sizing: border-box;
	position: absolute;
	left: 0.3rem;
	top: 0.6rem;
	right: 0.3rem;
	bottom: 0;
	.list-center {
		position: absolute;
		left: 0;
		right: 0;
		top: 0.6rem;
		bottom: 0.6rem;
	}
	.list-footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
