.group-name {
	width: 100%;
	box-sizing: border-box;
	padding: 0.2rem 0.3rem 0.4rem 0.3rem;
	display: flex;
	flex-flow: row;
	align-items: center;
	.text {
		font-size: 0.18rem;
	}
	.line {
		height: 1px;
		background: #f4f4f4;
		flex: 1;
		margin-left: 0.2rem;
	}
}
