.inputbox-container {
	display: block;
	.input-item {
		width: 5rem;
		display: flex;
		align-items: center;
		padding: 0.15rem 0;
		&.at {
			align-items: flex-start;
			.label-name {
				padding-top: 0.07rem;
			}
		}
		.label-name {
			width: 1.2rem;
			margin-right: 0.1rem;
			display: flex;
			align-items: center;
		}
		.label-input {
			flex: 1;
		}
		.ant-input {
			width: 100%;
		}
		.must {
			width: 0.1rem;
			height: 0.1rem;
			display: inline-block;
			vertical-align: top;
			position: relative;
			top: -0.02rem;
			color: red;
			text-align: center;
		}
		.text {
			flex: 1;
			text-align: right;
			vertical-align: top;
			display: inline-block;
			height: 0.18rem;
			span {
				display: inline-block /* Opera */;
				padding-left: 100%;
				height: 0;
			}
		}
	}
	.uploadImg {
		width: 1.02rem;
		height: 1.02rem;
		border: 1px solid #ccc;
		border-radius: 0.04rem;
		display: inline-block;
		margin: 0 0.1rem 0.1rem 0;
		vertical-align: top;
		.img-box {
			width: 100%;
			height: 100%;
			position: relative;
			img {
				width: 100%;
				height: 100%;
			}
			.img-cover {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.7);
				.delete {
					position: absolute;
					right: 0.05rem;
					top: 0.05rem;
					color: #fff;
					font-size: 0.18rem;
					cursor: pointer;
					&:hover {
						color: red;
					}
				}
			}
		}
		.uploading {
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			.icon {
				font-size: 0.2rem;
				margin-bottom: 0.1rem;
			}
		}
	}
	.uploadFile {
		width: 100%;
		text-align: center;
		border: 1px solid #ccc;
		border-radius: 0.04rem;
		padding: 0.03rem 0.1rem;
		cursor: pointer;
		transition: all 0.2s linear;
	}
	.upload-item {
		width: 100%;
		border: 1px solid #ccc;
		margin-bottom: 0.05rem;
		border-radius: 0.04rem;
		padding: 0.03rem 0.1rem;
		position: relative;
		background: #f8f8f8;
		.uploadbg {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 0%;
			background: rgb(8, 201, 95);
		}
		.upload-info {
			position: relative;
			z-index: 2;
			color: #404040;
			display: flex;
			align-items: center;
			.filename {
				flex: 1;
			}
			.icon {
				cursor: pointer;
				&:hover {
					color: red;
				}
			}
		}
	}
}
