.mainbox {
	height: 100%;
	background: #fff;
	position: relative;
	.left {
		height: 100%;
		overflow-y: auto;
		width: 256px;
		float: left;
		background: #001529;
		box-shadow: 0 3px 5px #001529;
		position: relative;
		z-index: 10;
		.title {
			color: #fff;
			font-size: 0.24rem;
			font-weight: 600;
			text-align: center;
			padding: 0.1rem;
			box-sizing: border-box;
		}
	}
	.right {
		margin-left: 256px;
		height: 100%;
		position: relative;
	}
	.main-container {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: #f2f2f2;
		box-sizing: border-box;
		padding: 0 0.3rem;
	}
}
