.login-page {
	height: 100%;
	position: relative;
	background: #ccc;
	background-image: url("http://api.laolibab.cn/king/ssrh_tupian.php");
	background-size: cover;
	.login-box {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 4.5rem;
		height: 3rem;
		margin: auto;
		background: rgba(255, 255, 255, 0.7);
		border-radius: 0.04rem;
		box-sizing: border-box;
		padding: 0.2rem;
		.login-title {
			text-align: center;
			font-weight: 600;
			font-size: 0.24rem;
			margin-bottom: 0.3rem;
		}
		.input_item {
			padding: 0.15rem 0.4rem;
			box-sizing: border-box;
			text-align: center;
			.name {
				width: 0.6rem;
				display: inline-block;
				text-align: right;
			}
			.btn {
				width: 70%;
			}
		}
		.input {
			width: 100%;
		}
	}
}
