.detail-header {
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	position: relative;
	background: #fff;
	border-radius: 0.04rem 0.04rem 0 0;
	border-bottom: 1px solid #dfdfdf;
	width: 100%;
	.detail-header-title {
		font-size: 0.16rem;
	}
	.detail-header-leftel {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 0.7rem;
		line-height: 0.5rem;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #a4a4a4;
		&:hover {
			color: #1890ff;
		}
	}
	.detail-header-rightel {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 0.7rem;
		line-height: 0.5rem;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
