.verifydata-box {
	.title {
		font-size: 0.16rem;
		cursor: pointer;
		padding: 0.03rem 0.05rem;
		margin: 0 0.05rem;
		transition: all 0.3s linear;
		border-bottom: 2px solid transparent;
		&.cur,
		&:hover {
			color: rgb(18, 128, 253);
			border-bottom: 2px solid rgb(18, 128, 253);
		}
	}
	.ant-modal-header {
		padding: 0.12rem 0.24rem;
	}
	.container-box {
		height: 100%;
		transform: translateX(0px);
		transition: all 0.3s ease-in-out;
		white-space: nowrap;
	}
	.verifydata-container {
		width: 100%;
		overflow: hidden;
		height: 5rem;
	}
	.verifydata-tabel {
		height: 4.5rem;
	}
	.tab-card {
		width: 100%;
		display: inline-block;
	}
	.verifydata-footer {
		box-sizing: border-box;
		padding-right: 0.1rem;
	}
}
