.table-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: auto;
}
.table-box {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: auto;
	.table {
		width: 100%;
		table-layout: fixed;
		td {
			padding: 0.08rem 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		tr.odd {
			td {
				background: #f2f2f2;
			}
		}
	}
	.table-header {
		td {
			background: #ccc;
			text-align: center;
			padding-left: 0.1rem;
			padding-right: 0.1rem;
			box-sizing: border-box;
			border-right: 1px solid #e2e2e2;
			&:nth-last-child(1) {
				border-right-width: 0;
			}
		}
	}
	.table-body {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		top: 0.35rem;
		overflow: auto;
		background: #fff;
		td {
			text-align: left;
			box-sizing: border-box;
			padding-left: 0.1rem;
			padding-right: 0.1rem;
			box-sizing: border-box;
			&.tc {
				text-align: center;
			}
		}
	}
	//td宽度定义
	.td30 {
		width: 30px;
	}
	.td40 {
		width: 40px;
	}
	.td50 {
		width: 50px;
	}
	.td60 {
		width: 60px;
	}
	.td70 {
		width: 70px;
	}
	.td80 {
		width: 80px;
	}
	.td90 {
		width: 90px;
	}
	.td100 {
		width: 100px;
	}
	.td110 {
		width: 110px;
	}
	.td120 {
		width: 120px;
	}
	.td130 {
		width: 130px;
	}
	.td140 {
		width: 140px;
	}
	.td150 {
		width: 150px;
	}
	.td160 {
		width: 160px;
	}
	.td170 {
		width: 170px;
	}
	.td180 {
		width: 180px;
	}
	.tc {
		text-align: center;
	}
	.ctrlbtn {
		padding: 0 0.05rem;
		color: #1890ff;
		cursor: pointer;
		&:hover {
			color: #0584fc;
		}
	}
	.loadingbox {
		text-align: center;
		padding: 0.4rem 0;
		.loading-text {
			margin-top: 0.2rem;
			color: #a4a4a4;
		}
	}
	.nodata {
		text-align: center;
		padding: 0.4rem 0;
		.nodata-text {
			color: #a4a4a4;
			margin-top: 0.2rem;
		}
	}
}
